PORT=5000
SUPABASE_URL=https://qlxjgzooiyifzqnokmnn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFseGpnem9vaXlpZnpxbm9rbW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzU4MjEsImV4cCI6MjA4MjY1MTgyMX0.SDR0ABV7yzfZd4QJRohby0sE1sjDUoQUng1X7PaBfmU
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_p9g2-M6GS0gdJxeSpecX2A_9EigTKu9
JAMENDO_CLIENT_ID=f17b3544